{
  "name": "sharepoint-vue-plugin",
  "version": "1.1.0",
  "description": "Access SharePoint REST API through Vue components.",
  "main": "index.js",
  "keywords": [
    "VueJS",
    "SharePoint"
  ],
  "author": "Ben Hoffmann",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenRunInBay/sharepoint-vue-plugin.git"
  }
}
